{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NPULearn",
  "version": "0.1.0",
  "identifier": "com.npulearn.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },  "app": {
    "windows": [
      {
        "title": "NPULearn",
        "width": 800,
        "height": 600,
        "decorations": false,
        "transparent": true
      }
    ],    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' http://localhost:* ws://localhost:* wss://localhost:*; frame-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none';",
      "dangerousDisableAssetCspModification": false
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/npulearn.png",
      "icons/npulearn.ico"
    ]
  }
}
